MONGO_URL = "mongodb+srv://harshdeepdadiyal1234:harsh123@cluster0.lblyc5z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME=poster_db
UPLOAD_FOLDER=uploads
ALLOWED_ORIGINS=https://joharjharkhand.net/
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
RAZORPAY_KEY_ID=rzp_live_SyjiT0QjGSSJFq
RAZORPAY_KEY_SECRET=P9PPnwRlS6tmdRiiPGqUrba8
CLOUDINARY_CLOUD_NAME=dedgbggfy
CLOUDINARY_API_KEY=459848533396644
CLOUDINARY_API_SECRET=OO1xoNAc3aJ_44ougpar0LHk8AY
SMTP_EMAIL=joharjharkhand.co.in@gmail.com
SMTP_PASSWORD=pqdk wzfg yaai utrb
SMTP_PORT= 587
SMTP_HOST= smtp.gmail.com