MONGO_URL = "mongodb+srv://harshdeepdadiyal1234:harsh123@cluster0.lblyc5z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME=poster_db
UPLOAD_FOLDER=uploads
ALLOWED_ORIGINS=https://joharjharkhand.net/
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
RAZORPAY_KEY_ID=rzp_test_SLxt9bef2sBdEr
RAZORPAY_KEY_SECRET=tHs0djHTWy6x1sRnj8Jf1QHY
